# ticket-reservation-app

./: .gitignore  README.md  pom.xml
src/main/java/com/github/java4wro/: Application.java  MainConfig.java
src/main/java/com/github/java4wro/emailService/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/github/java4wro/generator/: GeneratorPDF.java
src/main/java/com/github/java4wro/generator/dto/: EventDTO.java  OwnerDTO.java  TicketDTO.java
src/main/java/com/github/java4wro/security/: SecurityAdapter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/java4wro/user/: RegisterUserMapperDTO.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/java4wro/user/dto/: RegisterUserDTO.java  UserDTO.java
src/main/java/com/github/java4wro/user/exceptions/: DifferentPasswordException.java  EmailExistException.java  EmailNotExistException.java  GlobalHandlerException.java  NotIdenticalPasswordException.java  VerificationTimeExpiredException.java
src/main/java/com/github/java4wro/user/model/: BaseEntity.java  User.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/public/: forgotPassword.html  hello.html  login.html  logout.html  logoutSuccess.html  registration.html
